# Usage

- todo

# Bugs

## Use variable taken by '{{target}}' in Jinja template
Currently right now manually inserting the group in inventory that I know I will be using (doing the same for etcd)

- tasks/galera_bootstrap_new_cluster/templates/galera.cnf.j2

```
{% for host in groups['cluster_1'] -%
```
